Slide {
    slides_rec [slide sep more?] = ‛«slide»«sep»«more»’
    slides_last [slide] = ‛«slide»’
    slide [title body] = ‛«title»«body»’
    title [line] = ‛title~~«line»’
    body [bodyline+] = ‛«bodyline»’
    bodyline [x] = ‛«x»’

    bullet [kstar sps word spword* fin] = ‛bullet~~«word»«spword»«fin»’
    line  [word spword* fin] = ‛line~~«word»«spword»«fin»’

    spword [sps word] = ‛«sps»«word»’
    sep [k3dashes] = ‛«k3dashes»’
    separator [k3dashes fin] = ‛«k3dashes»«fin»’


    sps [spc+] = ‛«spc»’
    spc [c] = ‛«c»’

    nl [ret? nl] = ‛«ret»«nl»’
    fin_runOfNLs [nl+] = ‛«nl»’
    fin_fini [x] = ‛«x»’

    word [wordchar+] = ‛«wordchar»’
    wordchar [c] = ‛«c»’
}
